#January 1988

जगत्त्रयान्तोदधिसम्प्लवोदे नारायणस्योदरनाभिनालात् ।
विनिर्गतोऽजस्त्विति वाङ् न वै मृषा किं त्वीश्वर त्वन्न विनिर्गतोऽस्मि ॥
नारायणस्त्वं न हि सर्वदेहिनामात्मास्यधीशाखिललोकसाक्षी ।
नारायणोऽङ्गं नरभूजलायनात्तच्चापि सत्यं न तवैव माया ॥

जीवः शिवः शिवो जीवः स जीवः केवल शिवः

#February 1988

तच्चेज्जलस्थं तव सज्जगद्वपुः किं मे न दृष्टं भगवंस्तदैव ।
किं वा सुदृष्टं हृदि मे तदैव किं नो सपद्येव पुनर्व्यदर्शि ॥
अत्रैव मायाधमनावतारे ह्यस्य प्रपञ्चस्य बहिः स्फुटस्य ।
कृत्स्नस्य चान्तर्जठरे जनन्या मायात्वमेव प्रकटीकृतं ते ॥

#March 1988

यस्य कुक्षाविदं सर्वं सात्मं भाति यथा तथा ।
तत्त्वय्यपीह तत्सर्वं किमिदं मायया विना ॥ १७ ॥
अघैव त्वदृतेऽस्य किं मम न ते मायात्वमादर्शितमेकोऽसि
प्रथमं ततो व्रजसुहृद्वत्साः समस्ता अपि ।
तावन्तोऽसि चतुर्भुजास्तदखिलैः साकं मयोपासिता-
स्तावन्त्येव जगन्त्यभूस्तदमितं ब्रह्माद्वयं शिष्यते ॥ १८ ॥

शाक्तैः शिवेति शिव इत्यपि शम्भुभक्तैः
कृष्णावतार इति वैष्णवशेखरैश्च ।
ज्ञानीति यः परमहंस इतीह धीरैः
संज्ञायते च तमहो भज रामकृष्णम् ॥

#April 1988

अजानतां त्वत्पदवीमनात्मन्यात्माऽऽत्मना भासि वितत्य मायम् ।
सृष्टाविवाहं जगतो विधान इव त्वमेषोऽन्त इव त्रिनेत्रः ॥ १९ ॥
सुरेष्वृषिष्वीश तथैव नृष्वपि तिर्यज्ञु यादःस्वपि तेऽजनस्य ।
जन्मासतां दुर्मदनिग्रहाय प्रभो विधातः सदनुग्रहाय च ॥ २० ॥

#May 1988

को वेत्ति भूमन् भगवन् परात्मन् योगेश्वरोतीर्भवतस्त्रिलोक्याम् । 
क्व वा कथं वा कति वा कदेति विस्तारयन् क्रीडसि योगमायाम् ॥ २१ ॥
तस्मादिदं जगदशेषमसत्स्वरूपं स्वप्नाभमस्तधिषणं पुरुदुःखदुःखम् ।
त्वय्येव नित्यसुखबोधतनावनन्ते मायात उद्यदपि यत् सदिवावभाति ॥ २२ ॥

श्वोभावा मर्त्यस्य यदन्तकैकत्
सर्वेन्द्रियाणां जरयन्ति तेजः ।

तृष्णा न जीर्णा वयमेव जीर्णाः ।

#June 1988

एकस्त्वमात्मा पुरुषः पुराणः सत्यः स्वयञ्ज्योतिरनन्त आद्यः ।
नित्योऽक्षरोऽजस्रसुखो निरञ्जनः पूर्णाद्वयो मुक्त उपाधितोऽमृतः ॥ २३ ॥
एवंविधं त्वां सकलात्मनामपि स्वात्मानमात्मात्मतया विचक्षते ।
गुर्वर्कलब्धोपनिषत्सुचक्षुषा ये ते तरन्तीव भवानृताम्बुधिम् ॥ २४ ॥

#July 1988

आत्मानमेवात्मतयाविजानतां तेनैव जातं निखिलं प्रपञ्चितम् ।
ज्ञानेन भूयोऽपि च तत्प्रलीयते रज्ज्वामहेर्भोगभवाभवौ यथा ॥ २५ ॥
अज्ञानसंज्ञौ भवबन्धमोक्षौ द्वौ नाम नान्यौ स्त ऋतज्ञभावात् ।
अजस्रचित्यात्मनि केवले परे विचार्यमाणे तरणाविवाहनी ॥ २६ ॥

सत्यपि भेदापगमे नाथ तवाहं न मामकीनस्त्वम् ।
सामुद्रो हि तरङ्गः क्वचन समुद्रो न तारङ्गः ॥

यस्य देवे परा भक्तिर्यथा देवे तथा गुरौ ।
तस्यैते कथिता ह्यर्थाः प्रकाशन्ते महात्मनः ॥

ध्यानाभ्यासवशीकृतेन मनसा तन्निर्गुणं निष्क्रियं ज्योतिः ।
किञ्चन योगिनो यदि परं पश्यन्ति पश्यन्तु ते ।
अस्माकं तु तदेव लोचनचमत्काराय भूयाच्चिरं
कालिन्दीपुलिनोदरे किमपि यन्नीलं महो धावति ॥

आत्मारामाश्च मुनयो निर्ग्रन्था अप्युरुक्रमे ।
कुर्वन्त्यहैतुकीं भक्तिं इत्थम्भूतगुणो हरिः ॥

भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः ।
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ॥

यो मामवमसम्मूढो जानाति पुरुषोत्तमम् ।
स सर्वविद् भजति मां सर्वभावेन भारत ॥

तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते ।

#August 1988 


त्वामात्मानं परं मत्वा परमात्मामेव च ।
आत्मा पुनर्बहिर्मृग्य अहोऽज्ञजनताज्ञता ॥ २७ ॥
अन्तर्भवेऽनन्त भवन्तमेव ह्यतत्त्यजन्तो मृगयन्ति सन्तः ।
असन्तमप्यन्त्यहिमन्तरेण सन्तं गुणं तं किमु यन्ति सन्तः ॥ २८ ॥

श्रवणं कीर्तनं विष्णोः स्मरणं पादसेवनम् ।
अर्चनं वन्दनं दास्यं सख्यमात्मनिवेदनम् ॥

भगवद्गीता किञ्चिदधीता गङ्गाजललवकणिका पीता ।
सकृदपि यस्य मुरारिसमर्चा तस्य यमः किं कुरुते चर्चाम् ॥

पूजा-उपासना सकलइ गो फाँकि ।
शुधु एइ सुयोगे तोमारेइ डाकि ॥

#September 1988

अथापि ते देव पदाम्बुजद्वय प्रसादलेशानुगृहीत एव हि ।
जानाति तत्त्वं भगवन्महिम्नो न चान्य एकोऽपि चिरं विचिन्वन् ॥ २९ ॥
तदस्तु मे नाथ स भूरिभागो भवेऽत्र वान्यत्र तु वा तिरश्चाम् । 
येनाहमेकोऽपि भवज्जनानां भूत्वा निषेवे तव पादपल्लवम् ॥ ३० ॥ 
अहोऽतिधन्या व्रजगोरमण्यः स्तन्यामृतं पीतमतीव ते मुदा । 
यासां विभो वत्सतरात्मजात्मना यत्तृप्तयेऽद्यापि न चालमध्वराः ॥ ३१ ॥

अहन्यहनि भूतानि गच्छन्ति यममन्दिरम् ।
शेषाः स्थिरत्त्वमिच्छन्ति किमाश्चर्यं अतः परम् ॥

एक एव सुहृद्धर्मो निधनेऽप्यनुयाति यः ।
शरीरेण समं नाशं सर्वमन्यत् हि गच्छति ॥

सत्यमेव जयते ।

श्रीरामकृष्ण-नाम-संकीर्तनम्

सर्वजीव-पापनाश -कारणं भवेश्वरं
स्वीकृतं च गर्भवास-देहपाशमीदृशम् ।
यापितं स्वलीलया च येन दिव्यजीवनम्
तं नमामि देवदेवरामकृष्णमीश्वरम् ॥
- स्वामी विरजानंदः

ॐ श्रीविवेकानन्दादि-सच्छिष्य-सुपूजिताय श्रीसारदादेव्याऽविरत-सेविताय श्रीरामकृष्णपरमहंसाय अवताररिष्ठाय च ते नमः ।

परब्रह्म-पराशक्ति-जगद्रूप रामकृष्ण

धर्मरक्षणाय जगति देहधारि रामकृष्ण

जन्मपूत-वंगदेश-विप्रवंश रामकृष्ण

चंद्रमणि-क्षुदीराम-सौख्यदातृ रामकृष्ण

शैशवेऽपि शिल्पगीत-कलानिपुण रामकृष्ण

पक्षिपंक्ति-दर्शनात्समाधिमाप्त रामकृष्ण

सप्तमाब्द-लुप्तपितृप्रेम-बाल रामकृष्ण

बाल्य एव विरागाग्नि-दह्यमान रामकृष्ण

भूतभुवि ध्यानमग्न-बालयोगि रामकृष्ण

भिक्षुयोगिसाधुसंग-मोदमान रामकृष्ण

विशालाक्षिसद्मपथे विस्मृतात्म रामकृष्ण

सूत्रधरणकाल-पालित-प्रतिज्ञ रामकृष्ण

धनीदत्त-भिक्षयाऽति-तुष्यमाण रामकृष्ण

सूरिसभा-राजमान-बालसूर्य रामकृष्ण

शैवरात्रि-नाटके शिवायमान रामकृष्ण

श्रीनिवास-वलयकार-पूजितांघ्रि रामकृष्ण

सदा भक्तिगीत-देवपूजनरत रामकृष्ण

कृष्णरागयुक्त-राधिकायमान रामकृष्ण

लोकशिक्षणं विहाय मोक्षकाम रामकृष्ण

दक्षिणेश-कालिकार्चनादि-निरत रामकृष्ण

भक्तिहीन-रासमणिं शिक्षितवान् रामकृष्ण

जगन्मातृदर्शनाय रोरुवन् हि रामकृष्ण

आत्महनन-समय-दत्त-मातृदृष्टि रामकृष्ण

सर्वकाल-जगन्मातृ-दृष्टिभरित रामकृष्ण

शिवोन्मादनिरासाय कृतोद्वाह रामकृष्ण

विवाहे कृतेऽपि तवाचलं मनो रामकृष्ण

भैरवेयपादतले शिष्यभूत रामकृष्ण

तंत्रशास्त्र-साधनेन सिध्दिमाप्त रामकृष्ण

भक्तिमग्नचित्तयुक्त-परमभक्त रामकृष्ण

रामभक्ति-विस्मृतात्म-वानरसम रामकृष्ण

कृष्णभक्ति-विस्मृतात्म-राधिकैव रामकृष्ण

तोतापुरि-विदितवेदशिरस्तत्त्व रामकृष्ण

चिरसमाधि-मेरुशिखर-दृढस्थान रामकृष्ण

साधनसमयेऽपि शिक्षितात्मगुरो रामकृष्ण

क्रैस्तपूर्वचित्रधर्म-चरणनिरत रामकृष्ण

सर्वधर्म-समानत्व-सत्यदर्शि रामकृष्ण

एकवस्तु-विविधनाम-तत्त्वदर्शि रामकृष्ण

स्वपत्न्यै विशुध्दहर्षबोधदातृ रामकृष्ण

प्रयागादि-तीर्थनगर्यटनशील रामकृष्ण


